<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playground</title>
</head>

<body>
    <div id="app">

        <input placeholder="phone" v-model="phone"></input>
        <input placeholder="lng" v-model="lng"></input>
        <input placeholder="lat" v-model="lat"></input>
        <button v-on:click="refresh">get result</button>
        <ol>
            <p>order history</p>
            <li v-for="action in actions">
                <a target="_blank" :href="'https://' + action.business + '.beepit.com'">{{ action.business }}</a>
                {{ (action.tags||[]).join(',') }}
                {{ action.createdTime }}
            </li>
        </ol>

        <ol>
            <p>rec list</p>
            <table>

            </table>
            <li v-for="item in items">
                <a target="_blank"
                    :href="'https://www.google.com.hk/maps/search/'+ item.lng + ',' + item.lat"><button>view on
                        map</button></a>
                <a target="_blank" :href="'https://' + item.business + '.beepit.com'">{{ item.business }} </a>
                <span><strong>tags: </strong> {{ (item.tags||[]).join(',') }} </span>
                <span><strong>rating: </strong> {{ item.rating }} </span>
                <span><strong>price level: </strong>{{ item.priceLevel }}</span>
            </li>
        </ol>
    </div>
</body>


<script>

    var app = new Vue({
        el: '#app',
        data: {
            phone: '',
            userId: '',
            items: [],
            user: {},
            actions: [],
            hour: null,
            weekday: null,
            lat: null,
            lng: null,
            x: null,
            y: null
        },
        created() {
            // this.refresh()
        },
        watch: {
            // whenever question changes, this function will run
            lat: function (newVal, oldVal) {
                this.lat = newVal
                if (this.lat && this.lng) {
                    this.x = Math.cos(Number(this.lat)) * Math.cos(Number(this.lng))
                    this.y = Math.cos(Number(this.lat)) * Math.sin(Number(this.lng))
                }
                // this.refresh()
            },
            lng: function (newVal, oldVal) {
                this.lng = newVal
                if (this.lat && this.lng) {
                    this.x = Math.cos(Number(this.lat)) * Math.cos(Number(this.lng))
                    this.y = Math.cos(Number(this.lat)) * Math.sin(Number(this.lng))
                }
                // this.refresh()
            }
        },
        methods: {
            refresh() {
                fetch(`/api/get-user?phone=${encodeURIComponent(this.phone || '')}`)
                    .then(res => res.json())
                    .then(body => {
                        this.user = body.data.user
                        this.actions = body.data.actions
                    })


                fetch(`/api/get-rec?phone=${encodeURIComponent(this.phone || '')}&hour=${this.hour || ''}&weekday=${this.weekday || ''}&x=${this.x || ''}&y=${this.y || ''}`)
                    .then(res => res.json())
                    .then(body => {
                        this.items = body.data
                    })
            }
        }
    })

</script>

</html>