<!doctype html>



<html lang="en">
    <head>
        {% block head %}
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Storehub</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        {% block styles %}
            <!-- Bootstrap CSS -->
            {{ bootstrap.load_css() }}
        {% endblock %}

        <title>Your page title</title>
        {% endblock %}
    </head>
    <body>
        <div class="container h-full">
            <div class="row  h-full">
               <div class="col-12 my-auto">

                <header>
                    {% block header %}{% endblock %}
                  </header>
                  {% for message in get_flashed_messages() %}
                    <div class="flash">{{ message }}</div>
                  {% endfor %}
                  {% block content %}{% endblock %}
               </div>
                    
            </div>
            
        </div>
        
        
        {% block scripts %}
            <!-- Optional JavaScript -->
            <script type="text/javascript">
                {{ bootstrap.load_js() }}
            </script>
            
        {% endblock %}
    </body>
</html>