{% extends 'base.html' %}

{% block header %}
  <h2 class="text-center my-2">{% block title %}Search Result{% endblock %}</h2>
{% endblock %}

{% block content %}
<table class="table table-dark" style="max-width: none;">
    <thead>
        <tr>
          <th scope="col">Env</th>
          <th scope="col">Appid</th>
          <th scope="col">Clustername</th>
          <th scope="col">Key</th>
          <th scope="col">Value</th>
        </tr>
      </thead>
      <tbody>
          {% for item in data %}
            <tr>
                {% for i in item %}
                <td style="width: 20%;">{{i}}</td>
                {% endfor %}
            </tr>
          {% endfor %}
      </tbody>
</table>
{% endblock %}